# GoodStudent

./: README.md  manifest.json  package-lock.json
GoodStudent/front/: .env  .http  admin-dashboard.html  bord.js  db.js  form.html  index.html  package-lock.json  package.json  qr-generator.html  script.js  server.js  service-worker.js  sw.js
GoodStudent/front/css/: css.css  csss.css  style.css
GoodStudent/front/js/: admin.js  api.js  app.js  auth.js  connection.js  csharp-api.js  db.js  manual-attendance.js  qr-generator.js  qr.js  script.js  teacher.js  test.js
GoodStudent/front/pages/: admin-dashboard.html  attendance.html  dashboard.html  (+6 more)
front/: .http  app.js
front/pages/: login.html
front/styles/: styles.css
goodstudent-frontend/: package-lock.json  package.json
src/Server/: Server.sln
src/Server/GoodStudent.Application/: DependencyInjection.cs  GoodStudent.Application.csproj  ISqlConfiguration.cs  ISqlConnectionFactory.cs
src/Server/GoodStudent.Application/Events/Subjects/: ISubjectService.cs  ISubjectsRepository.cs  SubjectService.cs
src/Server/GoodStudent.Application/Instructors/: IInstructorService.cs  IInstructorsRepository.cs  InstructorService.cs
src/Server/GoodStudent.Application/Sections/Departments/: DepartmentsService.cs  IDepartmentsRepository.cs  IDepartmentsService.cs
src/Server/GoodStudent.Application/Sections/Faculties/: FacultiesService.cs  IFaclultiesService.cs  IFacultiesRepository.cs
src/Server/GoodStudent.Application/Sections/Professions/: IProfessionService.cs  IProfessionsRepository.cs  ProfessionService.cs
src/Server/GoodStudent.Application/Students/: GroupsService.cs  IGroupService.cs  IGroupsRepository.cs  IGroupsService.cs  IStudentService.cs  IStudentsRepository.cs  IStudentsService.cs  StudentService.cs  StudentsService.cs
src/Server/GoodStudent.Application/Students/Groups/: GroupsService.cs  IGroupsRepository.cs  IGroupsService.cs
src/Server/GoodStudent.Application/Students/Students/: IStudentsRepository.cs  IStudentsService.cs  StudentsService.cs
src/Server/GoodStudent.Contracts/: GoodStudent.Contracts.csproj
src/Server/GoodStudent.Contracts/Events/Subjects/: GetSubjectDto.cs  NewSubjectDto.cs
src/Server/GoodStudent.Contracts/Instructors/: GetInstructorDto.cs  NewInstructorDto.cs  UpdateInstructorDto.cs
src/Server/GoodStudent.Contracts/Instructors/InstructorsContracts/: NewInstructorDto.cs
src/Server/GoodStudent.Contracts/People/: PatchNameDto.cs  PatchPatronymicDto.cs  PatchSurnameDto.cs
src/Server/GoodStudent.Contracts/Professions/: GetProfessionDto.cs
src/Server/GoodStudent.Contracts/Sections/Departments/: GetDepartmentAdminDto.cs  GetDepartmentDto.cs  NewDepartmentDto.cs
src/Server/GoodStudent.Contracts/Sections/Faculties/: GetFacultyDto.cs  NewFacultyDto.cs
src/Server/GoodStudent.Contracts/Sections/Professions/: GetProfessionDto.cs  NewProfessionDto.cs
src/Server/GoodStudent.Contracts/Students/: GetStudentByIdDto.cs  GetStudentsByGroup.cs  NewGroupDto.cs  NewStudentDto.cs  StudentByIdDto.cs  StudentByIdWithGroupDto.cs
src/Server/GoodStudent.Contracts/Students/GroupsContracts/: GetGroupByIdDto.cs  NewGroupDto.cs  PatchGroupNumberDto.cs  PatchGroupProfessionDto.cs
src/Server/GoodStudent.Contracts/Students/StudentsContracts/: GetStudentByIdDto.cs  GetStudentFullNameDto.cs  GetStudentGroupDto.cs  GetStudentsByGroupDto.cs  GetStudentsIdDto.cs  NewStudentDto.cs  PatchStudentGroupDto.cs
src/Server/GoodStudent.Infrastructure.Postgres/: BaseContext.cs  DbEntity.cs  DependencyInjection.cs  Entity.cs  GoodStudent.Infrastracture.Postgres.csproj  GoodStudentContext.cs  GoodStudentRepository.cs  SqlConnectionFactory.cs  postgresConfig.json
src/Server/GoodStudent.Infrastructure.Postgres/Configurations/: postgresConfig.json  studentsConfig.json
src/Server/GoodStudent.Infrastructure.Postgres/Events/: EventsContext.cs  EventsRepository.cs
src/Server/GoodStudent.Infrastructure.Postgres/Events/Subjects/: SubjectEntity.cs  SubjectsRepository.cs
src/Server/GoodStudent.Infrastructure.Postgres/Instructors/: InstructorEntity.cs  InstructorRepository.cs  InstructorsContext.cs
src/Server/GoodStudent.Infrastructure.Postgres/Migrations/: 20251120092850_InitialMifration.Designer.cs  20251120092850_InitialMifration.cs  20251120101048_SecondMigration.Designer.cs  20251120101048_SecondMigration.cs  20251120101345_Drop_group_id1.Designer.cs  20251120101345_Drop_group_id1.cs  20251120102013_Checkgroup1.Designer.cs  20251120102013_Checkgroup1.cs  20251120102527_DropStudents.Designer.cs  20251120102527_DropStudents.cs  20251120103803_ReturnStudents.Designer.cs  20251120103803_ReturnStudents.cs  StudentsContextModelSnapshot.cs
src/Server/GoodStudent.Infrastructure.Postgres/Migrations/Sections/: 20251124084502_AddDepartments.Designer.cs  20251124084502_AddDepartments.cs  20251124153221_AddProfessions.Designer.cs  20251124153221_AddProfessions.cs  20251125081416_AddAdminId.Designer.cs  20251125081416_AddAdminId.cs  SectionsContextModelSnapshot.cs
src/Server/GoodStudent.Infrastructure.Postgres/People/: PersonEntity.cs
src/Server/GoodStudent.Infrastructure.Postgres/Sections/: SectionEntity.cs  SectionsContext.cs
src/Server/GoodStudent.Infrastructure.Postgres/Sections/Departments/: DepartmentEntity.cs  DepartmentsRepository.cs
src/Server/GoodStudent.Infrastructure.Postgres/Sections/Faculties/: FacultiesRepository.cs  FacultyEntity.cs
src/Server/GoodStudent.Infrastructure.Postgres/Sections/Professions/: ProfessionEntity.cs  ProfessionsRepository.cs
src/Server/GoodStudent.Infrastructure.Postgres/Students/: GroupEntity.cs  GroupsEFRepository.cs  GroupsRepository.cs  StudentEntity.cs  StudentsContext.cs  StudentsEFRepository.cs  StudentsRepository.cs
src/Server/GoodStudent.Infrastructure.Postgres/Students/Groups/: GroupEntity.cs  GroupsRepository.cs
src/Server/GoodStudent.Infrastructure.Postgres/Students/Students/: StudentEntity.cs  StudentsRepository.cs
src/Server/GoodStudent.Web/: DependencyInjection.cs  GoodStudent.Web.csproj  Program.cs
src/Server/GoodStudent.Web/Properties/: launchSettings.json
(+45 files in other folders)
