<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodStudent.Contracts\GoodStudent.Contracts.csproj" />
    <ProjectReference Include="..\GoodStudent.Domain\GoodStudent.Domain.csproj" />
  </ItemGroup>

</Project>
