<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodStudent.Application\GoodStudent.Application.csproj" />
    <ProjectReference Include="..\GoodStudent.Domain\GoodStudent.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="postgresConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
