<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="People\**" />
    <EmbeddedResource Remove="People\**" />
    <None Remove="People\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodStudent.Domain\GoodStudent.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Instructors\GradesContracts\" />
  </ItemGroup>

</Project>
