<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodStudent.Application\GoodStudent.Application.csproj" />
    <ProjectReference Include="..\GoodStudent.Domain\GoodStudent.Domain.csproj" />
    <ProjectReference Include="..\GoodStudent.Presenters\GoodStudent.Presenters.csproj" />
  </ItemGroup>

</Project>
